spring.application.name=myCalendar
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calendar
spring.datasource.username=develop
spring.datasource.password=develop
